<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Recommendations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            backdrop-filter: blur(5px);
            {% if searched_show_poster %}
            background-image: url('{{ searched_show_poster }}');
            {% else %}
            background-image: url('default_background_image.jpg');
            {% endif %}
        }
        .container {
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }
        .searched-show {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: Algerian, sans-serif;
            text-shadow: 2px 2px 4px #000000;
        }
        .show-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .show-card {
            background-color: rgba(51, 51, 51, 0.7);
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
        }
        .show-title {
            text-align: center;
            margin-top: 10px;
        }
        .show-image {
            display: block;
            margin: 0 auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="searched-show">Recommendations for {{ searched_show }}</h2>
        <div class="show-container">
            {% for i in range(recommend_show|length) %}
            <div class="show-card">
                <a href="{{ tmdb_links[i] }}" target="_blank">
                    <img src="{{ recommend_poster[i] }}" alt="{{ recommend_show[i] }} Poster" class="show-image">
                </a>
                <h3 class="show-title">{{ recommend_show[i] }}</h3>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>