<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show Recommender System</title>
    <style>
    html, body {
        height: 100%;
    }
    
    body {
        background-image: url("https://e0.pxfuel.com/wallpapers/475/972/desktop-wallpaper-get-the-latest-movies-data-src-kodi-tv-shows-teahub-io.jpg");
        background-size: cover;
        backdrop-filter: blur(5px);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 120px;
        font-size: 60px;
        font-family: Algerian, sans-serif;
        text-shadow: 4px 4px 4px #000000;
        color: #ffffff; /* Blue color for the heading */
    }
    
    form {
        text-align: center;
        margin-top: 20px;
        position: relative;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        color: #ffffff;
        font-size: 30px;
        font-family: Cooper Black, sans-serif;
        font-weight: 100;
    }
    
    input[type="text"], input[type="submit"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #2c2424cb;
        color: #ffffff;
        font-size: 16px;
        width: 300px;
        margin-right: 10px;
    }
    
    input[type="submit"] {
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
        background-color: #086ed3; /* Darker blue color on hover */
    }
    
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        z-index: 99;
        background-color: #2c2424cb; /* Dark blue background for autocomplete items */
        width: 300px;
        padding: 10px;
        margin-top: 5px;
        display: none;
    }
    
    .autocomplete-items div {
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        color: #ffffff;
    }
    
    .autocomplete-items img {
        width: 50px;
        height: 75px;
        margin-right: 10px;
        border-radius: 5px;
    }
    
    .autocomplete-items div:hover {
        background-color: #003366; /* Darker blue color on hover */
    }
    
    .category-container {
        width: 100%;
        max-width: 1200px;
        margin: 20px 0;
        text-align: center;
    }
    
    .category-title {
        font-size: 30px;
        font-family: Cooper Black, sans-serif;
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff; /* Blue color for category titles */
    }
    
    .top-categories, .other-categories {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    
    .category-button {
        padding: 10px 20px;
        border-radius: 25px;
        background-color: #0077cc; /* Blue color for category buttons */
        margin: 5px;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    
    .category-button:hover {
        background-color: #00558d; /* Darker blue color on hover */
    }
    
    .movie-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .movie-card {
        background-color: rgba(51, 51, 51, 0.7);
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        width: 150px;
        text-align: center;
    }
    
    .movie-card h3 {
        font-size: 14px;
        margin-top: 10px;
    }
    
    .off-screen-menu {
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        overflow-x: hidden;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .off-screen-menu.active {
        width: 250px;
    }
    
    .off-screen-menu ul {
        list-style-type: none;
        padding: 0;
    }
    
    .off-screen-menu li {
        margin-bottom: 20px;
    }
    
    .off-screen-menu a {
        text-decoration: none;
        color: #ffffff;
        font-size: 1.5rem;
        transition: color 0.3s;
    }
    
    .off-screen-menu a:hover {
        color: #0077cc; /* Blue color on hover */
    }
    
    .ham-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1000;
        margin-left: -1200px;
        margin-right: 20px;
    }
    
    .ham-menu span {
        height: 3px;
        width: 30px;
        background-color: #ffffff;
        margin: 4px 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    
    .ham-menu.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .ham-menu.active span:nth-child(2) {
        opacity: 0;
    }
    
    .ham-menu.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

</style>
    
</head>
<body>
    <div>
        <div class="off-screen-menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/tv_shows">TV Shows & Anime</a></li>
            </ul>
        </div>

        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <h1>TV Show & Anime Recommender System</h1>
    <form autocomplete="off" action="/tv_recommend" method="post">
        <label for="show_name">Search for a Show:</label>
        <input type="text" id="show_name" name="show_name" placeholder="Search for a TV Show...">
        <input type="submit" value="Show Recommendations">
        <div class="autocomplete-items" id="autocomplete-items"></div>
    </form>

    <!-- Categories -->
    <div class="category-container">
        <h2 class="category-title">Top Categories</h2>
        <div class="top-categories">
            <a href="/tv_genre/action_adventure" class="category-button">Action & Adventure</a>
            <a href="/tv_genre/comedy" class="category-button">Comedy</a>
            <a href="/tv_genre/drama" class="category-button">Drama</a>
            <a href="/tv_genre/family" class="category-button">Family</a>
            <a href="/tv_genre/kids" class="category-button">Kids</a>
        </div>
    </div>

    <div class="category-container">
        <h2 class="category-title">Other Categories</h2>
        <div class="other-categories">
            <a href="/tv_genre/animation" class="category-button">Animation & Anime</a>
            <a href="/tv_genre/crime" class="category-button">Crime</a>
            <a href="/tv_genre/documentary" class="category-button">Documentary</a>
            <a href="/tv_genre/mystery" class="category-button">Mystery</a>
            <a href="/tv_genre/news" class="category-button">News</a>
            <a href="/tv_genre/reality" class="category-button">Reality</a>
            <a href="/tv_genre/sci_fi_fantasy" class="category-button">Sci-Fi & Fantasy</a>
            <a href="/tv_genre/soap" class="category-button">Soap</a>
            <a href="/tv_genre/talk" class="category-button">Talk</a>
            <a href="/tv_genre/war_politics" class="category-button">War & Politics</a>
            <a href="/tv_genre/western" class="category-button">Western</a>
        </div>
    </div>    

    <script>
        const hamMenu = document.querySelector('.ham-menu');
        const offScreenMenu = document.querySelector('.off-screen-menu');

        hamMenu.addEventListener('click', () => {
            hamMenu.classList.toggle('active');
            offScreenMenu.classList.toggle('active');
        });

        document.getElementById("show_name").addEventListener("input", function() {
            var input = this.value.toLowerCase();
            var autocompleteContainer = document.getElementById("autocomplete-items");
            autocompleteContainer.innerHTML = "";

            fetch(`https://api.themoviedb.org/3/search/tv?api_key=c7ec19ffdd3279641fb606d19ceb9bb1&language=en-US&query=${input}&page=1&include_adult=true`)
            .then(response => response.json())
            .then(data => {
                data.results.forEach(show => {
                    var suggestion = document.createElement("div");
                    var posterUrl = show.poster_path ? `https://image.tmdb.org/t/p/w92/${show.poster_path}` : "https://via.placeholder.com/50x75?text=No+Image";
                    suggestion.innerHTML = `<img src="${posterUrl}" alt="Poster"><span>${show.name} (${show.first_air_date})</span>`;
                    suggestion.addEventListener("click", function() {
                        document.getElementById("show_name").value = show.name;
                        autocompleteContainer.innerHTML = "";
                    });
                    autocompleteContainer.appendChild(suggestion);
                });

                autocompleteContainer.style.display = autocompleteContainer.children.length > 0 ? "block" : "none";
            })
            .catch(error => console.error("Error fetching shows:", error));
        });

        document.addEventListener("click", function(e) {
            if (!e.target.matches("#show_name")) {
                document.getElementById("autocomplete-items").style.display = "none";
            }
        });

        document.querySelectorAll('.category-button').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                const genreUrl = event.target.getAttribute('href');
                window.location.href = genreUrl;
            });
        });
    </script>
</body>
</html>